<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home || Doni Marianto</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      border: none;
      outline: none;
      scroll-behavior: smooth;
      font-family: "Poppins", sans-serif;
    }
    body {
      background-color: #dad2d8;
    }
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 100px;
      background: rgba(63, 72, 80, 0.509);
      display: flex;
      justify-content: space-between;
      align-items: center;
      backdrop-filter: blur(10px);
    }
    .logo {
      font-size: 70px;
      font-weight: 700;
      text-decoration: none;
      cursor: default;
    }
    span {
      color: #a8201a;
    }

    .navbar {
      display: flex;
    }

    .navbar a {
      color: #143642;
      font-size: 30px;
      font-weight: 500;
      margin: 15px 25px;
      transition: all 0.5s ease;
    }

    .navbar a:hover {
      color: #a8201a;
      padding-right: 10px;
    }
    .header-text {
      float: right;
      font-size: 40px;
      margin-top: 10%;
      margin-right: 9%;
    }
    .images {
      width: 50%;
    }
    .btn {
      float: right;
      margin-top: 8%;
      margin-right: 87%;
      padding: 12px;
      border-radius: 20px;
      background-color: #143642;
      color: white;
      font-size: 35px;
      transition: 0.5s ease;
      cursor: pointer;
    }

    .btn:hover {
      transform: translateX(10px);
      border: 5px solid #a8201a;
      background: transparent;
      color: #143642;
    }
    .pendidikan {
      margin: auto;
      font-size: 2rem;
      padding-top: 2%;
      text-align: center;
      background-color: rgba(108, 96, 77, 0.069);
      color:#a8201a;
      width: 80%;
      height: 700px;
      border-radius: 10px;
    }
    .gallery {
      align-items: center;
    }
    img {
      margin-left: 13%;
    }
    .riwayat {
      font-size: 2rem;
      margin-top: 8%;
      margin-right: 23%;
      float: right;
      color: black;
    }

    .pekerjaan {
      font-size: 2rem;
      text-align: center;
      margin: auto;
      margin-top: 15%;
    }
    .gallery2 {
      float: right;
      margin-top: 8%;
      margin-right: 10%;
    }
    .bio{
      float: left;
      width: 50%;
      font-size: 1.8rem;
      margin-left: 5%;
    }
    .gambar{
      display: inline-flex;
      margin-top: 3%;
    }

    .organisasi{
      font-size: 2rem;
      text-align: center;
      margin-top: 40%;
    }
    .img-or{
      float: left;
      margin-top: 5%;
      margin-right: 7%;
    }
    .org{
      float: right;
      width: 50%;
      font-size: 1.8rem;
      margin-right: 5%;
    }

    .kelebihan{
      font-size: 1.5rem;
      text-align: center;
      justify-content: center;
      margin-left: 3%;
      margin-right: 3%;
      margin-top: 40%;
    }
    .footer {
      margin-top: 10%;
      background-color: #cdcdcd;
      color: #000000;
      font-size: 1.4rem;
      text-align: center;
      padding: 10px;
  }
  .keahlian{
    margin-top: 10%;
    text-align: center;
    font-size: 2rem;
    margin-left: 3%;
      margin-right: 3%;
  }
  .icon1{
    background-color: #ffffff;
    margin: auto;
    display: flex;
    width: 30%;
    font-size: 1rem;
  }
  .bx{
    font-size: 50px;
  }
  
  </style>
  <body>
    <!-- home -->
    <header>
      <a href="#" class="logo"><span>Doni</span></a>
      <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Pendidikan</a></li>
        <li><a href="#">Pekerjaan</a></li>
        <li><a href="#">Organisasi</a></li>
      </ul>
    </header>
    <div class="header-text">
      <p><span>Software Developer</span></p>
      <h1>
        Hi,Saya <br />
        <span>Doni Marianto S.Kom</span><br />Indonesia <br />
      </h1>
      <p>Inovatif,<br> pengembang perangkat lunak berdedikasi,<br> memimpin solusi teknologi untuk transformasi positif.</p>
      <a href="#" class="btn">Lihat</a>
    </div>

    <div class="images">
      <img src="./saya-removebg.png" alt="" width="70%" />
    </div>

    <!-- pendidikan -->
    <div class="pendidikan">
      <h1>Riwayat Pendidikan</h1>

      <div class="galleri">
        <img src="./sekolah-removebg-preview.png" alt="" />
        <div class="riwayat">
        
            <p>SD Negeri 100 Muara Niro</p>
            <span>2008 - 2014</span>
            <p>SMP Negeri 40 Tebo</p>
            <span>2014 - 2017</span>
            <p>SMK Negeri 2 Tebo <span>Akuntansi</span></p>
            <span>2017 - 2020</span>
            <p>S1 Universitas Nurdin Hamzah <span>Sistem Informasi</span></p>
            <span>2021 - 2024</span>
        </div>
      </div>
    </div>

    <!-- pekerjaan -->
    <div class="pekerjaan">
      <h1><span>Pekerjaan</span></h1>

      <div class="gallery2">
        <img
          src="https://s3images.coroflot.com/user_files/individual_files/original_493554_wxtroe3ujh_5v_op8yav0agtt.jpg"
          alt=""
          width="30%"
        />
        <div class="bio">
          <p>
            Saya, Doni Marianto, adalah seorang Pengembang Perangkat Lunak yang
            bersemangat dengan hasrat untuk berkontribusi dalam kemajuan
            teknologi informasi di Indonesia. Lahir dan besar di jambi, saya
            membawa dedikasi tinggi untuk menggabungkan keahlian teknis dengan
            visi strategis Kementerian Komunikasi dan Informatika.
            <p>
            Sejakbergabung dengan tim Kominfo, saya telah aktif terlibat dalam
            berbagai proyek pengembangan perangkat lunak yang mendukung visi
            kementerian dalam memajukan sektor teknologi informasi. Mulai dari
            pengembangan aplikasi keamanan cyber hingga integrasi teknologi
            terkini, setiap langkah pekerjaan saya didedikasikan untuk
            meningkatkan efisiensi operasional.
          </p>
        <br>
          <h4><span>Keahlian</span> </h4>
          <div class="gambar">
            <img class="imgs" src="https://4.bp.blogspot.com/-AVYUrYPJQFQ/U_yKV5e0zOI/AAAAAAAAACA/-sWWP4zZT40/s1600/Software%2BEngineering.jpg" alt="" width="10%">
          <h6>Pengembangan Perangkat lunak</h6>
          <img class="imgs" src="https://www.trenasia.com/wp-content/uploads/2020/06/top-ai-cyber-security-companies-e1582737544563.jpeg" alt="" width="10%">
          <h6>Keamanan Siber</h6>
           <img class="imgs" src="https://www.dicoding.com/blog/wp-content/uploads/2022/06/Untitled-2-1536x1024.jpg" alt="" width="10%">
          <h6>Kolaborasi Tim</h6>
         
          </p>
        </div>
        </div>
      </div>
    </div>

    <!-- Organisasi -->
    <div class="organisasi">
      <h1><span>Organisasi</span></h1>

      <div class="img-or">
        <img src="https://media.neliti.com/media/organisations/logo-None-ikatan-ahli-informatika-indonesia-74c92d68.png" alt="" width="20%">

        <div class="org">
          <p>
            IKATAN AHLI INFORMATIKA INDONESIA (IAII) adalah organisasi profesi, yaitu organisasi nir-laba (not-for-profit organization) yang menghimpun ahli-ahli Informatika Indonesia dalam satu wadah untuk bersatu padu untuk meningkatkan daya saing Indonesia melalui keahlian dan profesi Informatika (komputing, yaitu bidang yang meliputi informatika/ilmu komputer, rekayasa perangkat lunak, sistem informasi, teknologi informasi, sistem/teknik komputer, manajemen dan tata kelola teknologi informasi).
          </p>
          <br>
          <h3><span>Pengalaman</span></h3>
          <p>
            Sejak bergabung dengan Ikatan Informatika, perjalanan saya di dunia keanggotaan ini telah menjadi babak baru dalam pengembangan diri dan kontribusi pada komunitas. Keputusan untuk terlibat dalam organisasi ini tidak hanya membawa berbagai peluang, tetapi juga membentuk perjalanan pribadi saya dalam dunia informatika.
            Semua dimulai ketika saya menjadi anggota baru dan langsung terlibat dalam berbagai kegiatan organisasi. Kegiatan-kegiatan rutin seperti seminar, workshop, dan pertemuan anggota menjadi platform untuk berbagi pengetahuan, memperluas jaringan, dan mendapatkan wawasan mendalam tentang perkembangan terkini dalam bidang teknologi informasi.
          </p>
        </div>
      </div>
    </div>
    
    <!-- Kelebihan dan kekurangan -->
    <div class="kelebihan">
      <h1><span>Kelebihan</span></h1>
      <p>Kelebihan yang saya bawa sebagai seorang individu mencakup kombinasi keterampilan teknis, kepemimpinan yang efektif, dan dedikasi untuk pertumbuhan pribadi. Dalam konteks keterampilan teknis, saya memiliki pemahaman yang solid tentang berbagai bahasa pemrograman dan kerangka kerja yang memungkinkan saya merancang dan mengembangkan solusi perangkat lunak yang efisien.
        Kemampuan pemecahan masalah saya yang kuat memungkinkan saya mengatasi tantangan dengan pendekatan yang sistematis dan kreatif. Saya percaya bahwa setiap rintangan adalah peluang untuk belajar dan berkembang, dan ini mendorong saya untuk mencari solusi inovatif.
        Selain keterampilan teknis dan pemecahan masalah, kepemimpinan adalah salah satu kelebihan saya. Saya telah berhasil memimpin tim dalam berbagai proyek, menginspirasi rekan kerja untuk mencapai tujuan bersama. Keterbukaan terhadap ide-ide baru dan kemampuan untuk mengelola konflik dengan bijaksana membuat saya menjadi pemimpin yang efektif.
        Saya memiliki semangat untuk pertumbuhan pribadi dan profesional. Saya selalu mencari peluang untuk memperluas pengetahuan saya, baik melalui pelatihan formal maupun eksplorasi mandiri. Sikap proaktif ini memastikan bahwa saya tetap relevan di tengah perubahan dinamis dalam dunia teknologi.
        Kejujuran, integritas, dan tanggung jawab adalah nilai-nilai inti dalam pendekatan saya terhadap pekerjaan. Saya berkomitmen untuk menjaga standar etika yang tinggi dan memberikan kontribusi positif tidak hanya dalam hal pencapaian tujuan proyek, tetapi juga dalam menciptakan lingkungan kerja yang positif dan kolaboratif.
        Dengan kelebihan-kelebihan ini, saya yakin dapat terus berkembang sebagai seorang profesional yang dapat memberikan dampak positif dalam dunia pengembangan perangkat lunak. Saya siap untuk menghadapi tantangan baru dan terus memperluas cakupan kontribusi saya dalam proyek-proyek yang menantang dan bermakna.
      </p>
      <br>
      <h1><span>Kekurangan</span></h1>
      <p>
        Salah satu kekurangan yang saya akui adalah terkadang saya terlalu fokus pada detail. Saya memiliki kecenderungan untuk tenggelam dalam aspek-aspek teknis suatu proyek dan kadang-kadang bisa kehilangan gambaran besar. Hal ini dapat menghambat produktivitas dalam beberapa kasus, dan saya menyadari pentingnya menemukan keseimbangan antara detail dan visi keseluruhan proyek.
        Selain itu, saya sedang berusaha untuk meningkatkan kemampuan delegasi saya. Seringkali, saya merasa lebih nyaman melakukan tugas-tugas sendiri daripada mengalokasikannya kepada anggota tim. Saya menyadari bahwa dengan memberikan tanggung jawab kepada orang lain, selain membantu mereka tumbuh, juga memungkinkan saya untuk lebih fokus pada tugas-tugas strategis dan manajerial.
        Terakhir, saya kadang-kadang merasa terlalu perfeksionis, yang dapat memperlambat proses dan menghambat fleksibilitas. Saya sedang belajar untuk menerima bahwa tidak selalu mungkin mencapai tingkat kesempurnaan yang diinginkan dan bahwa terkadang lebih baik melanjutkan ke langkah berikutnya daripada terjebak dalam detail yang tampaknya sempurna.
        Saya berkomitmen untuk terus belajar dan berkembang, tidak hanya dalam hal keahlian teknis tetapi juga dalam mengatasi kekurangan pribadi ini. Saya percaya bahwa mengakui dan mengatasi kelemahan adalah langkah pertama menuju pertumbuhan pribadi dan profesional yang berkelanjutan.
      </p>
    </div>

    <!-- keahlian dan sertifikasi -->
    <div class="keahlian">
      <h1><span>Keahlian dan Sertifikasi</span></h1>
      <div class="icon1">
      <i class='bx bxs-plus-square'></i>
      <p>
        Seseorang mungkin telah memperoleh keahlian melalui pengalaman praktis dan pekerjaan di lapangan tanpa mendapatkan sertifikasi resmi. Pengalaman langsung dalam proyek-proyek nyata dapat menjadi indikator yang kuat tentang kemampuan seseorang.
      </p>
    </div>
    <br>
      <div class="icon1">
      <i class='bx bxs-plus-square'></i>
      <p>
        Beberapa orang memiliki kemampuan belajar sendiri yang sangat baik dan mampu memperoleh keahlian baru tanpa harus melibatkan sertifikasi resmi.
      </p>
    </div>
      
    </div>

    <div class="footer">
      <p>&copy; 2023 Doni Marianto. Hak Cipta Dilindungi.</p>
      <a href="#" class="bx bxl-twitter"></a>
        <a href="#" class="bx bxl-tiktok"></a>
        <a href="#" class="bx bxl-isntagram"></a>
        <a href="#" class="bx bxl-facebook"></a>
    </div>
  </body>
</html>
